<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <item
        android:id="@+id/vr_menu_start"
        android:orderInCategory="0"
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility">
    </item>

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh">
    </item>

    <item
        android:id="@+id/vr_menu_start"
        android:orderInCategory="0"
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility">
    </item>
</menu>