<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="2"
        android:title="@string/disconnect"
        app:showAsAction="always" />

    <item
        android:id="@+id/record_data"
        android:orderInCategory="1"
        android:title="@string/start_recording"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_save">
    </item>

    <item
        android:id="@+id/vr_menu"
        android:orderInCategory="0"
        android:title="@string/show_data"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility">
    </item>
</menu>