<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Main">

    <item
        android:id="@+id/vr_menu_all_locations"
        android:orderInCategory="0"
        android:title="@string/list_all"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_all_locations">
    </item>
</menu>